{
  "name": "mern_task",
  "version": "1.0.0",
  "description": "Mern Stack TAsk",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "empportal": "cd empportal && npm start --prefix empportal",
    "dev": "concurrently \"npm run server\" \"npm run empportal\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.1.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.10",
    "nodemon": "^2.0.3",
    "request": "^2.88.2"
  }
}
